/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FN      3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  '  |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  `  |
//                    | CTRL| GUI | SPC |   | BKSP|  FN | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
        &kp LCTRL &kp LGUI &lt LOWER SPACE   &lt RAISE BSPC &mo FN &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  |   | F6  |  -  |  =  |  \  |     |     |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp MINUS &kp EQUAL &kp BSLH &trans &trans
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0 &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans    &trans    &trans   &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  {  |  }  |  (  |  )  |     |   |     |  _  |  +  |  |  |     |      |
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     |      |
// |     |     |     |  [  |  ]  |     |   |     |     |     |     |     |      |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp LBRC &kp RBRC &kp LPAR &kp RPAR &trans      &trans    &kp UNDER &kp PLUS &kp PIPE &trans &trans
   &trans &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &trans   &trans &trans
   &trans &trans   &trans   &kp LBKT &kp RBKT &trans      &trans    &trans    &trans   &trans   &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     | V DN| V UP| PLAY|   | LEFT| DOWN|  UP |RIGHT|     |     |
// |     |     |     | PREV| NEXT|     |   | HOME| PGDN| PGUP| END |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans       &trans       &trans     &trans   &trans    &trans    &trans    &trans &trans
   &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_PP   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &trans &trans &trans &kp C_PREV   &kp C_NEXT   &trans     &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                                     &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
